akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

services {
  geocode-api {
    host = "maps.googleapis.com"
    endpoint = "maps/api/geocode/json"
    port = 80
  }

  weather-api {
    host = "api.darksky.net"
    endpoint = "forecast/cc8bb10a913c300592add7b447fed76b"
    port = 80
  }

  darksky-api {
    host = "localhost"
    endpoint = "dark-sky"
    port = 9000
  }

  frontend-api {
    host = "localhost"
    endpoint = "api"
    port = 9002
  }
}